# README #

## Front-end Project Template with Sass ##

### Instructions ###

Step 1: Run npm install in the root directory. 

Step 2: run gulp watch in the root directory.

Step 3: Point MAMP to public folder.

